<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>shux.in APIs</title>
    <link rel='stylesheet' href='http://shux.in/css/main.css' />
    <style>
    </style>
  </head>
  <body>
    <div id="content">
      <h1>shux.in APIs</h1>
      <div>
        This subdomain holds API access points for myself.
      </div>
    </div>
  </body>
</html>
